NODE_ENV = production

VUE_APP_URL = http://106.3.96.60/nankai/
VUE_APP_FILe = http://106.3.96.60/resourceLib/
VUE_APP_MQTT = 106.3.96.60

#VUE_APP_URL = http://39.102.73.127/nankai/
#VUE_APP_FILe = http://39.102.73.127/resourceLib/
#VUE_APP_MQTT = 39.102.73.127

#VUE_APP_URL = http://10.111.254.117/nankai_test
#VUE_APP_FILe = http://10.111.254.117/resourceLib
#VUE_APP_MQTT = 10.111.254.117
